# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 478f6fea2ce9c1d1da0f639ca509649791e61724e0c0e4395957abbd048e5987275b342f665ea849e36ffa67849ea6214aa46c371412d7b3822b4336d209528f

test:
  secret_key_base: 803748cf3aad8ade8b95de5618283efb3ab5c9d2b9ebd013cb1eaaea15c14437d32ec7498fe1ab3d03eccb93dacfcc44655609e19c9963cc30b7a294de245eb6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
