# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23971d67855c91b24f7a447a4ea8a274da0eb408e40ea76e5e3c73c1450d0de2704eb961b4c362c3ed5eabea24292cd28faef22575260c3d484f91181d4ddbf7

test:
  secret_key_base: 972985f757044703b424882293279206cb12d2de582aeb1189213c27b76948b558dc2630ffca9b49ce69e126ba58584e8540fb257f10055a75a5e3e14895ec53

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
