# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ebc1c116b3e1d4f1160274095f4d5d3668ff8737525f7df94bdca643ffc337f8c54312fb5eb5be4a7aff087b82488d4687f96cda4065ef0ebf731b9da1935691

test:
  secret_key_base: addf16ac872070e035bd9c623f4ca2959eca9efa977e59d756add1fc6889d7ce8d235ae3d70b0fc2c770fe197b6cbe5f7ba20aac7653c8684b02abf2fab72be2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
