# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a46aae29f2c40fadb2ca66c96cec859e60deabe9423e3fd2d5c3682be3b24e4c085219492c71598911393093ffe321861c21076db7e7742cb71716bd1b000033

test:
  secret_key_base: 54d558e966e2ee10550b00d119b9ccbc3bb2e5dc736c48d957e30ec229964d11aca1570e698f7ce42048d12678078586de2a10a9c91da1806b67a38a9687c479

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
