# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06e5a1e0e65ebcec66a03bcdbd051eed9262a958d8464b0fc84450ea4cb28993289a3d4debd87b1931d87a0b7cf343f99b539ce3fe969d1343f58a1d52eb131c

test:
  secret_key_base: 0bf194b793720eec3a8d68cbad58176c34741c420dbe4dbfc73f103d6006a4225f52547379daddc21bfb6530e2302e67c0846ce1c1a154a33cbf7674aa2126b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
