body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

.header {
  background-color: #26d0c9;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  background-color: #bdf7f1;
  height: 600px;
}

.footer {
  /* Ganti background-color ke #2f5167 */
  background-color: #2f5167;
  
  /* Ganti color ke #fff */
  color: #fff;
  
  /* Ganti height ke 120px */
  height: 120px;
  padding : 40px;
  /* Ganti padding untuk semua sisi ke 40px */
  
  
}
.footer-logo{
  font-size: 32px;
  float: left;
}

.footer-list {
  float: right;
}
.footer-list li {
  padding-bottom: 20px;
}
/* Ganti font-size dan property float footer-logo */


/* Ganti float property footer-list */


/* Tambahkan CSS untuk tag <li> ke dalam footer-list */

