<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
    </header>
    <div class="top-wrapper">
      <!-- Ketik code Anda di bawah -->
       <div class="container">
      <!-- Ketik code Anda di bawah -->
      <h1>BELAJAR CODING.</h1>
       <h1>BELAJAR MENJADI LEBIH KREATIF.</h1>
       <p>Progate adalah platform online untuk belajar pemrograman.</p>
       <p>Kami menawarkan lingkungan pemrograman yang lengkap untuk mempermudah Anda memulai.</p>
    </div>
    </div>
    <div class="lesson-wrapper">
    </div>
    <div class="message-wrapper">
    </div>
    <footer>
    </footer>
  </body>
</html>